{
	"nodeModulesDir": "auto",
	"preferPackageJson": true,
	"tasks": {
		"dev": "deno serve --watch --env-file=.env src/main.ts",
		"deploy": "deno run -A jsr:@deno/deployctl deploy",
		"test": "vitest",
		"preview": "deno run -A --env-file=.env scripts/preview.ts",
		"fmt": "oxfmt",
		"lint": "oxlint && deno lint && deno check --unstable-tsgo src/main.ts scripts/preview.ts"
	},
	"imports": {
		"@/": "./src/"
	},
	"unstable": ["kv", "cron"],
	"compilerOptions": {
		"lib": ["deno.window", "deno.unstable"]
	},
	"lint": {
		"rules": { "tags": ["recommended"] }
	},
	"fmt": {
		"exclude": ["**/*"]
	},
	"exclude": ["deno.d.ts", "node_modules"]
}
