{
	"compilerOptions": {
		"lib": ["deno.window", "deno.unstable"],

		"erasableSyntaxOnly": true,
		"verbatimModuleSyntax": true,

		"checkJs": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
	},

	"imports": { "@/": "./src/" },

	"exclude": ["**/.claude/worktrees/"],

	"permissions": {
		"default": {
			"env": { "allow": true },
			"ffi": { "allow": true },
			"net": {
				"allow": [
					"localhost",
					"0.0.0.0:8000",
					"proxy.royaleapi.dev",
					"discord.com",
					"api-assets.clashroyale.com",
				],
			},
			"read": { "allow": true },
			"write": { "allow": true },
			"run": { "allow": true },
			"sys": { "allow": true },
		},
	},

	"lint": { "rules": { "tags": ["recommended"] }, "exclude": ["**/deno.d.ts"] },
	"fmt": { "exclude": ["**/*"] },

	"unstable": ["kv", "cron"],

	"deploy": {
		"install": "pnpm install --frozen-lockfile -P",
		"build": "pnpm tiles",
		"runtime": { "mode": "dynamic", "entrypoint": "src/main.ts" },
	},
}
