{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "stalk",
	"main": "src/index.ts",
	"compatibility_date": "2026-06-24",
	"workers_dev": true,
	"triggers": {
		// Poll every 1 minute.
		"crons": ["*/1 * * * *"],
	},
	"kv_namespaces": [
		{
			"binding": "STALK_KV",
			"id": "da481916d0774beeba227fd2bb8b5c67",
			"remote": true,
		},
	],
	"observability": {
		"enabled": true,
	},
	// Secrets (set via `wrangler secret put`, never in this file):
	//   CR_API_TOKEN   — Clash Royale API token (whitelisted to the RoyaleAPI proxy IP)
	//   TARGETS        — JSON array of { tag, webhook } pairs, one per tracked player
}
